<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdElement"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/text_background">

            <TextView
                android:id="@+id/productTypeElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProductType"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/productDateElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/productTimeElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/productAmountElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>